<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whale's Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-yellow-100">
    <header class="text-center py-10">
      <h1 class="text-5xl font-bold text-yellow-500">
        Welcome to the Whale's Portfolio
      </h1>
      <img
        class="mx-auto my-5"
        src="https://images.unsplash.com/photo-1641131593571-1f9e0b96f87b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMkJ3aGFsZXxlbnwwfHx8MTY5ODQ5MDUzM3ww&ixlib=rb-4.0.3&q=80&w=1080"
        alt="Professional Whale"
      />
    </header>
    <section id="about" class="px-5 py-10">
      <h2 class="text-4xl font-bold text-yellow-500">About</h2>
      <p class="mt-5 text-lg text-gray-700">
        Est consectetur eius quaerat. Voluptatem porro tempora quisquam quisquam
        velit ut quaerat. Dolor amet numquam magnam porro ut. Est eius porro
        magnam. Labore non porro sed labore est numquam. Tempora aliquam est
        dolorem porro adipisci quaerat tempora. Etincidunt labore est voluptatem
        consectetur labore dolor numquam. Labore aliquam quisquam non ut modi
        eius tempora. Ut eius amet ipsum numquam. Porro etincidunt adipisci
        porro. Adipisci consectetur velit ut. Consectetur non dolore sed.
      </p>
    </section>
    <section id="portfolio" class="px-5 py-10 bg-yellow-200">
      <h2 class="text-4xl font-bold text-yellow-500">Portfolio</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-5 mt-5">
        <img
          src="https://images.unsplash.com/photo-1595965161513-5df2464e767a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx3aGFsZSUyQmFjaGlldmVtZW50JTJCMSxlbnwwfHx8MTY5ODQ5MDUzNHww&ixlib=rb-4.0.3&q=80&w=1080"
          alt="Whale Achievement 1"
        />
        <img
          src="https://images.unsplash.com/photo-1595965161513-5df2464e767a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx3aGFsZSUyQmFjaGlldmVtZW50JTJCMixlbnwwfHx8MTY5ODQ5MDUzNHww&ixlib=rb-4.0.3&q=80&w=1080"
          alt="Whale Achievement 2"
        />
        <img
          src="https://images.unsplash.com/photo-1595965161513-5df2464e767a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx3aGFsZSUyQmFjaGlldmVtZW50JTJCMyxlbnwwfHx8MTY5ODQ5MDUzNXww&ixlib=rb-4.0.3&q=80&w=1080"
          alt="Whale Achievement 3"
        />
      </div>
    </section>
    <section id="contact" class="px-5 py-10">
      <h2 class="text-4xl font-bold text-yellow-500">Contact</h2>
      <form class="mt-5">
        <input
          class="w-full p-2 mb-3 border border-gray-300 rounded"
          type="text"
          placeholder="Name"
        />
        <input
          class="w-full p-2 mb-3 border border-gray-300 rounded"
          type="email"
          placeholder="Email"
        />
        <textarea
          class="w-full p-2 mb-3 border border-gray-300 rounded"
          placeholder="Message"
        ></textarea>
        <button class="w-full p-2 bg-yellow-500 text-white rounded">
          Send
        </button>
      </form>
    </section>
  </body>
</html>
